<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Week 9 Cafe</title>
    <link rel="icon" href="image/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="image/logo.png" alt="Week 9 Cafe" class="logo">
        <h1> Restaurant Brenda </h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
            </ul>
        </nav>
    </header>


    <section id="Intro" class="Intro-section">
        
        <h2><strong>Intro</strong></h2>
        <H3>In 2005, at a chef academy in San Francisco, our boss, Ip Han, met a chef when he was learning how to make the most delicious chicken chop  there. The chef started a competition with Ip Han to see whose chicken steak was better because he said the chicken steak cooked by Ip Han was not delicious. On the day of the competition, which was Ip Han's ninth week in that academy, he lost because the judge received money from the chef. However, Han's chicken chop was obviously more delicious than that chef's, so Ip Han quit the academy in anger. And returned to Malaysia saying that I will prove that my chicken chop is the best in the world. In 2009, he opened our cafe to sell his most delicious chicken steak, which was the first step to prove that his chicken steak is the best in the world.</H3>   
   
    </div>
    </section>      
</main>
<footer id="contact">
    <p>For reservations or inquiries, contact us by email <strong>brendaRestaurant@gmail.com</strong> or call
        <strong>(011) 2345-6789</strong>
    </p>
</footer>
</body>
