<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Week 9 Cafe</title>
    <link rel="icon" href="image/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="image/logo.png" alt="Week 9 Cafe" class="logo">
        <h1> Restaurant Brenda </h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Welcome to Restaurant Brenda. We offer a variety of set menus and à la carte options, all crafted with fresh
            ingredients and attention to detail. Come and experience an unforgettable meal!</p>
        <p><strong>Address:</strong> The Roots Restaurant Below Yum Yum Canteen</p>
    </section>

    <main>
        <section id="set-menus">
            <h2>Set Menus</h2>


            <h2 class="menu-title">Set </h2>
            <div class="menu-items">
                <div class="set-menu">
                    <h3>Set Menu A (Beef) - RM50</h3>
                    <div class="menu-item">
                        <img src="image/Chicken Parm Slider.jpg" alt="Chicken Parm Slider" class="set">
                        <p><strong>Starter:</strong> Chicken Parm Slider</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Waldorf Salad.jpg" alt="Waldorf Salad" class="set">
                        <p><strong>Salad:</strong> Waldorf Salad</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Steak with Cognac Creamed Mushrooms.jpg"
                            alt="Steak with Cognac Creamed Mushrooms" class="set">
                        <p><strong>Main Course:</strong> Steak with Cognac Creamed Mushrooms</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Tiramisù.jpg" alt="Tiramisù" class="set">
                        <p><strong>Dessert:</strong> Tiramisù</p>
                    </div>

                </div>

                <div class="set-menu">
                    <h3>Set Menu B (Chicken) - RM50</h3>

                    <div class="menu-item">
                        <img src="image/Fried Prosciutto Tortellini.jpg" alt="Fried Prosciutto Tortellini" class="set">
                        <p><strong>Starter:</strong> Fried Prosciutto Tortellini</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Greek Salad.jpg" alt="Greek Salad" class="set">
                        <p><strong>Salad:</strong> Greek Salad</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Black Pepper Chicken Chop.jpg" alt="Black Pepper Chicken Chop" class="set">
                        <p><strong>Main Course:</strong> Chicken Chop with Black Pepper Sauce</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Citrus Passionfruit Pudding.jpg" alt="Citrus Passionfruit Pudding" class="set">
                        <p><strong>Dessert:</strong> Citrus Passionfruit Pudding</p>
                    </div>
                </div>

                <div class="set-menu">
                    <h3>Set Menu C (Lamb) - RM50</h3>
                    <div class="menu-item">
                        <img src="image/Creamy Roasted Pumpkin soup served with beef bacon.jpg" alt="Creamy Roasted Pumpkin soup served with beef bacon
                            " class="set">
                        <p><strong>Starter:</strong> Creamy Roasted Pumpkin Soup</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Coleslaw Salad.jpg" alt="Coleslaw Salad" class="set">
                        <p><strong>Salad:</strong> Coleslaw Salad</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Garlic Butter Lamb.jpg" alt="Garlic Butter Lamb" class="set">
                        <p><strong>Main Course:</strong> Garlic Butter Lamb Chop</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Black Forest.jpg" alt="Black Forest" class="set">
                        <p><strong>Dessert:</strong> Black Forest</p>
                    </div>
                </div>

                <div class="set-menu">
                    <h3>Set Menu D (Fish) - RM50</h3>
                    <div class="menu-item">
                        <img src="image/Cucumber Prawn Cocktail Cup.jpg" alt="Cucumber Prawn Cocktail Cup" class="set">
                        <p><strong>Starter:</strong> Cucumber Prawn Cocktail Cup</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Nicoise Salad.jpg" alt="Nicoise Salad" class="set">
                        <p><strong>Salad:</strong> Nicoise Salad</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Grilled Salmon.jpg" alt="Grilled Salmon" class="set">
                        <p><strong>Main Course:</strong> Grilled Salmon</p>
                    </div>
                    <div class="menu-item">
                        <img src="image/Vanilla Custard with Berries.jpg" alt="Vanilla Custard with Berries"
                            class="set">
                        <p><strong>Dessert:</strong> Vanilla Custard with Berries</p>
                    </div>
                </div>
            </div>
            <h3>Ala Carte</h3>
            <div class="ala-carte">
                <h4>Beverage</h4>
                <ul>
                    <div class="menu-item">
                        <img src="image/Coke.jpg" alt="Coke" id="ala-carte">
                        <li>Coke - RM4</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Sprite.jpg" alt="Sprite" id="ala-carte">
                        <li>Sprite - RM4</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/7UP.jpg" alt="7UP" id="ala-carte">
                        <li>7UP - RM4</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Fanta Orange.jpg" alt="Fanta Orange" id="ala-carte">
                        <li>Fanta Orange - RM4</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Fanta Grape.jpg" alt="Fanta Grape" id="ala-carte">
                        <li>Fanta Grape - RM4</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Coke with vanilla ice cream.jpg" alt="Coke with vanilla ice cream"
                            id="ala-carte">
                        <li>Coke with vanilla ice cream - RM6</li>
                    </div>
                </ul>
            </div>

            <div class="ala-carte">
                <h4>Yogurt Drinks</h4>
                <ul>
                    <div class="menu-item">
                        <img src="image/Strawberry Yogurt.jpg" alt="Strawberry Yogurt" id="ala-carte">
                        <li>Strawberry Yogurt - RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Kiwi Yogurt.jpg" alt="Kiwi Yogurt" id="ala-carte">
                        <li>Kiwi Yogurt - RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Mango Yogurt.jpg" alt="Mango Yogurt" id="ala-carte">
                        <li>Mango Yogurt - RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Lychee Yogurt.jpg" alt="Lychee Yogurt" id="ala-carte">
                        <li>Lychee Yogurt - RM8</li>
                    </div>
                </ul>
            </div>

            <div class="ala-carte">
                <h4>Tea</h4>
                <ul>
                    <div class="menu-item">
                        <img src="image/Apple Tea.jpg" alt="Apple Tea" id="ala-carte">
                        <li>Apple Tea - RM7.5</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Raspberry Tea.jpg" alt="Raspberry Tea" id="ala-carte">
                        <li>Raspberry Tea - RM7.5</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Lemon Tea.jpg" alt="Lemon Tea" id="ala-carte">
                        <li>Lemon Tea - RM7.5</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Grape Oolong.jpg" alt="Grape Oolong" id="ala-carte">
                        <li>Grape Oolong (cold) - RM7.5</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Peach Oolong.jpg" alt="Peach Oolong" id="ala-carte">
                        <li>Peach Oolong (cold) - RM7.5</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Rose Tea.jpg" alt="Rose Tea" id="ala-carte">
                        <li>Rose Tea - RM7.5</li>
                    </div>
                </ul>
            </div>

            <div class="ala-carte">
                <h4>Juice</h4>
                <ul>

                    <div class="menu-item">
                        <img src="image/Apple juice.jpg" alt="Apple juice" id="ala-carte">
                        <li> Apple juice ---- Regular RM5; Large RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Orange juice.jpg" alt="Orange juice" id="ala-carte">
                        <li>Orange juice ---- Regular RM5; Large RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/watermelon juice.jpg" alt="Watermelon juice" id="ala-carte">
                        <li>Watermelon juice ---- Regular RM5; Large RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Carrot milk.jpg" alt="Carrot milk" id="ala-carte">
                        <li>Carrot milk ---- Regular RM5; Large RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Pineapple juice.jpg" alt="Pineapple juice" id="ala-carte">
                        <li>Pineapple juice ---- Regular RM5; Large RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Mango juice.avif" alt="Mango juice" id="ala-carte">
                        <li>Mango juice ---- Regular RM5; Large RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Dragon fruit juice.jpg" alt="Dragon fruit juice" id="ala-carte">
                        <li>Dragon fruit juice ---- Regular RM5; Large RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Ambarella sour palm juice.jpg" alt="Ambarella sour palm juice" id="ala-carte">
                        <li>Ambarella sour palm juice ---- Regular RM5; Large RM8</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Orange sour palm juice.jpg" alt="Orange sour palm juice" id="ala-carte">
                        <li>Orange sour palm juice ---- Regular RM5; Large RM8</li>
                    </div>
                </ul>
            </div>

            <div class="ala-carte">
                <h4>Cofee</h4>
                <ul>
                    <div class="menu-item">
                        <img src="image/Mocha.jpg" alt="Mocha" id="ala-carte">
                        <li>Mocha ---- RM13</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Coconut Lattle.jpg" alt="Coconut Lattle" id="ala-carte">
                        <li>Coconut Lattle ---- RM13</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Matcha lattle.jpg" alt="Matcha Lattle" id="ala-carte">
                        <li>Matcha Lattle ---- RM13</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/lattle.jpg" alt="Lattle" id="ala-carte">
                        <li>Lattle ---- RM13</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Cappuccino.jpg" alt="Cappuccino" id="ala-carte">
                        <li>Cappuccino ---- RM13</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/macchiato.avif" alt="Macchiato" id="ala-carte">
                        <li>Macchiato ---- RM13</li>
                    </div>
                    <div class="menu-item">
                        <img src="image/Americano.jpg" alt="Americano" id="ala-carte">
                        <li>Americano ---- RM13</li>
                    </div>
                </ul>
            </div>
        </section>
    </main>
    <footer id="contact">
        <p>For reservations or inquiries, contact us by email <strong>brendaRestaurant@gmail.com</strong> or call
            <strong>(011) 2345-6789</strong>
        </p>
    </footer>
</body>

</html>