body {
    font-family: 'Arial', sans-serif;
    background-color:#f5f5dc;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header .logo {
    width: 100px;
    height: auto;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}
nav ul li a {
    color: White; 
    font-size: 30px;
    text-decoration: none; 
}

/* Hover effect */
nav ul li a:hover {
    color: #f5f5dc;
    font-size: 30px; 
    text-decoration: none; 
}

section.about-section{
    background-color: #fff;
    padding: 50px;
    text-align: center;
}

section.Intro-section{
    background-image: url("image/Background.jpg");
    background-size: cover; 
    background-repeat: no-repeat; /* Prevent repeating */
    background-attachment: fixed; 
    padding: 50px;
    text-align: center;
    color: white;
}


main {
    padding: 20px;
}

h1, h2, h3 {
    font-weight: normal;
}

div {
    background-color: #fff;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 5px 0;
    text-align: center;
}

footer {
    background-color: #f5f5dc;
    text-align: center;
    padding: 10px;
}


.menu-items {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: auto;
}

.menu-item {
    flex-basis: 30%; /* Adjust size as needed */
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: auto;
}

.menu-item img {
    width : 100%;
height : 100%;
display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 4cm;
  max-height: 3cm;
}

 img#ala-carte {
    width : 100%;
height : 100%;
display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 4cm;
  max-height: 5cm;
}

.menu-items h3{
    text-align: center;
}
img.logo {
    width : 20%;
    height : 20%;
    display: block;
      margin-left: auto;
      margin-right: auto;
    }
    div.content {
        position: relative;
        background-color: transparent;
        z-index: 1;
        color: black;
        text-align: center;
        padding-top: 20%;
    }